MONGOOSE_URI = mongodb+srv://Mern14:t2hTOz5MLq8i7GLC@merncluster.kpebayd.mongodb.net/product_app;
TOKEN_KEY = 3494a75402d4697d4d5fda33352f734d
PRIVATE_KEY=private_h5BZneB1ZsRdTXSr5KkzVbiOqS0=
PUBLIC_KEY=public_VLqWkUm2CE3bb4PywojZwA43l9s=
URL_ENDPOINT=https://ik.imagekit.io/xxhucutlo